.btn {
    &.btn-mini {
        font-size: 11px;
        padding: 3px 6px;
    }
}

.pull-center {
    text-align: center;
}

.rounded {
    border-radius: 4px;
}

.rounded-bottom {
    .border-bottom-radius(4px);
}

.rounded-top {
    .border-top-radius(4px);
}
