form {
	#cancel_password_button {
		margin-top: 5px;
	}
}

.box {
	&.no-padding {
		margin-top: 0;
		padding: 0 !important;
	}

	&.small-padding {
		padding: 10px 15px !important;
	}

	.nav-stacked {
		> li > a {
			border-right: 3px solid transparent;
		}

		.list-group-item:first-child {
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
		}
	}
}

.sidebar-menu {
	li.open {
		> .treeview-menu {
			display: block;
		}
	}
}

.themes {
	img {
		margin: 0 auto;
		display: block;
	}
}

.user-search {
	margin-bottom: 5px;
	border: none;
	z-index: 999;

	.navbar-form {
		.select2-container {
			margin-top: 0px;

			&.select2-container-multi {
				height: 34px !important;

				.select2-choices {
					height: 34px !important;

					.select2-search-field input {
						height: 34px !important;
						min-height: 34px;

					}
				}
			}
		}
	}
}
